# DeviceLibray

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/devicelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  provice.json  设备指纹算法.txt
app/src/main/java/com/example/devicelibrary/: FormatJson.kt  ItemData.kt  JsonMap.java  ListDataActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: item_shap_bg.xml
app/src/main/res/layout/: activity_list_data.xml  activity_main.xml  item_contact.xml  rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/devicelibrary/: ExampleUnitTest.kt
devicelibrary/: build.gradle
devicelibrary/src/androidTest/java/com/zy/devicelibrary/: ExampleInstrumentedTest.java
devicelibrary/src/main/: AndroidManifest.xml
devicelibrary/src/main/java/com/zy/devicelibrary/: UtilsApp.java
devicelibrary/src/main/java/com/zy/devicelibrary/broadcast/: BatteryBroadcastReceiver.java
devicelibrary/src/main/java/com/zy/devicelibrary/data/: AppListData.java  AppListDataArmour.java  BatteryStatusData.java  CallRecordsData.java  ContactData.java  ContactDataArmour.java  DeviceInfos.java  GeneralData.java  HardwareData.java  LocationAddressData.java  MediaFilesData.java  NetWorkData.java  OtherData.java  SensorData.java  SimCardData.java  SmsData.java  StorageData.java
devicelibrary/src/main/java/com/zy/devicelibrary/utils/: AdvertisingIdClient.java  CpuUtils.java  DevicesUtils.java  FileIOUtils.java  FileUtils.java  GeneralUtils.java  LanguageUtils.java  LocationManagerUtils.java  Md5Utils.java  MediaFilesUtils.java  NetWorkUtils.java  OtherUtils.java  PhoneUtils.java  PoolExecutor.java  SkipPermissionUtils.java  StorageClassSizeUtils.kt  StorageQueryUtil.java
devicelibrary/src/test/java/com/zy/devicelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
