<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        app:srcCompat="@android:drawable/ic_menu_call" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_photo"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/iv_photo"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:text="李雷" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_photo"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/iv_photo"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:text="13520677894" />
</RelativeLayout>